#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E06EFM/profile_E06EFM_10g.env,v 1.1 2011/08/10 00:49:37 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Usage   : . profile_exampleRAC_11gR2.env [<ORACLE_SID>]
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 AM Group      2005/06/14 Initial creation
#           001 AM Group      2011/02/01 update for rac
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
ORACLE_UNQNAME=E06EFM
export ORACLE_UNQNAME		

. ${LOCAL_TOP}/resource/profile_devcluster_oracle_EFM_10g.env ${@}

################################
# env specific settings        #
################################
