#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TWCMPUBL/profile_TWCMPUBL.env,v 1.2 2012/05/16 03:22:27 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
ORACLE_UNQNAME=TWCMPUBL
export ORACLE_UNQNAME		

ORA_ROOT=/u001				# change the root of the oracle binary
export ORA_ROOT

DBF_ROOT=/u101				# change the root of the dbf
export DBF_ROOT

ARCH_ROOT=/u201				# change the root of the archivelog
export ARCH_ROOT

FRA_ROOT=/u201
export FRA_ROOT

RMAN_ROOT=/u999
export RMAN_ROOT

XFR_ROOT=/u999/data
export XFR_ROOT

. ${LOCAL_TOP}/resource/profile_WCM_10g.env ${@}
