#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/D20EBS/profile_D20ASBI_11g.env,v 1.2 2017/04/03 22:45:18 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Usage   : . profile.env [<ORACLE_SID>]
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 AM Group      2005/06/14 Initial creation
#           001 AM Group      2011/02/01 update for rac
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
unset EBS_PORT_POOL
EBS_PORT_POOL=40				# mandatory [0-99]
export EBS_PORT_POOL

#unset EBS_SYSTEMNAME
EBS_SYSTEMNAME=D20FIN				# mandatory
export EBS_SYSTEMNAME

unset EBS_TWOTASK
#EBS_TWOTASK=D20FIN_BALANCE			# mandatory
#export EBS_TWOTASK

unset ORACLE_DOMAIN_NAME
#ORACLE_DOMAIN_NAME=s_d20fin			# mandatory
#export ORACLE_DOMAIN_NAME

unset ORACLE_INSTANCE_NAME
#ORACLE_INSTANCE_NAME=s_d20fin_1		# mandatory
#export ORACLE_INSTANCE_NAME

unset ORACLE_HOME_NAME
#ORACLE_HOME_NAME=as_1				# mandatory
#export ORACLE_HOME_NAME

unset EBS_OFM_HOME
#EBS_OFM_HOME="/u001/app/oracle/product/OFMBID20FINS"
#export EBS_OFM_HOME

unset JAVA_HOME
#JAVA_HOME=${EBS_OFM_HOME}/jrockit		# mandatory
#export JAVA_HOME

unset MIDDLEWARE_HOME
#MIDDLEWARE_HOME=${EBS_OFM_HOME}/Middleware	# mandatory
#export MIDDLEWARE_HOME

unset WL_HOME
#WL_HOME=${MIDDLEWARE_HOME}/wlserver_10.3	# mandatory
#export WL_HOME

unset DOMAIN_HOME
#DOMAIN_HOME=${MIDDLEWARE_HOME}/user_projects/domains/${ORACLE_DOMAIN_NAME}	# mandatory
#export DOMAIN_HOME

unset ORACLE_HOME
#ORACLE_HOME=${MIDDLEWARE_HOME}/${ORACLE_HOME_NAME}	# mandatory
#export ORACLE_HOME

unset ORACLE_INSTANCE
#ORACLE_INSTANCE=${MIDDLEWARE_HOME}/${ORACLE_INSTANCE_NAME}	# mandatory
#export ORACLE_INSTANCE

unset TNS_ADMIN
#TNS_ADMIN=${ORACLE_INSTANCE}/config		# mandatory
#export TNS_ADMIN

unset DISCO_URL_PROTOCOL
DISCO_URL_PROTOCOL="HTTPS"					# HTTP, HTTPS
export DISCO_URL_PROTOCOL

# ports management
unset WL_NODEMGR_PORT
#WL_NODEMGR_PORT=`expr 30000 + ${EBS_PORT_POOL}`
#export WL_NODEMGR_PORT

unset WL_DOMAIN_HTTP_PORT
#WL_DOMAIN_HTTP_PORT=`expr 30100 + ${EBS_PORT_POOL}`
#export WL_DOMAIN_HTTP_PORT

unset WL_DOMAIN_HTTPS_PORT
#WL_DOMAIN_HTTPS_PORT=`expr 30200 + ${EBS_PORT_POOL}`
#export WL_DOMAIN_HTTPS_PORT

unset OHS_HTTP_PORT
#OHS_HTTP_PORT=`expr 30300 + ${EBS_PORT_POOL}`
#export OHS_HTTP_PORT

unset OHS_HTTPS_PORT
#OHS_HTTPS_PORT=`expr 30400 + ${EBS_PORT_POOL}`
#export OHS_HTTPS_PORT

unset WEBCACHE_HTTP_PORT
#WEBCACHE_HTTP_PORT=`expr 30500 + ${EBS_PORT_POOL}`
#export WEBCACHE_HTTP_PORT

unset WEBCACHE_ADMIN_PORT
#WEBCACHE_ADMIN_PORT=`expr 30600 + ${EBS_PORT_POOL}`
#export WEBCACHE_ADMIN_PORT

unset WEBCACHE_STATS_PORT
#WEBCACHE_STATS_PORT=`expr 30700 + ${EBS_PORT_POOL}`
#export WEBCACHE_STATS_PORT

unset WEBCACHE_INVALID_PORT
#WEBCACHE_INVALID_PORT=`expr 30800 + ${EBS_PORT_POOL}`
#export WEBCACHE_INVALID_PORT

unset WEBCACHE_HTTPS_PORT
#WEBCACHE_HTTPS_PORT=`expr 30900 + ${EBS_PORT_POOL}`
#export WEBCACHE_HTTPS_PORT

unset EM_DIAG_PORT
#EM_DIAG_PORT=`expr 31000 + ${EBS_PORT_POOL}`
#export EM_DIAG_PORT

unset OPMN_LOCAL_PORT
#OPMN_LOCAL_PORT=`expr 31100 + ${EBS_PORT_POOL}`
#export OPMN_LOCAL_PORT

unset OPMN_REMOTE_PORT
#OPMN_REMOTE_PORT=`expr 31200 + ${EBS_PORT_POOL}`
#export OPMN_REMOTE_PORT

unset OPMN_REQUEST_PORT
#OPMN_REQUEST_PORT=`expr 31300 + ${EBS_PORT_POOL}`
#export OPMN_REQUEST_PORT

unset OPMN_PREF_PORT
#OPMN_PREF_PORT=`expr 31400 + ${EBS_PORT_POOL}`
#export OPMN_PREF_PORT

unset WLS_REPORTS_PORT
#WLS_REPORTS_PORT=`expr 31500 + ${EBS_PORT_POOL}`
#export WLS_REPORTS_PORT

unset WLS_DISCO_PORT
#WLS_DISCO_PORT=`expr 31600 + ${EBS_PORT_POOL}`
#export WLS_DISCO_PORT

unset EBS_DISCO_URL
#EBS_DISCO_URL="https://kdclea5046.ds.acc.co.nz:30940"		# discoverer url from Oracle HTTP Server Listen port or Web Cache HTTP Listen port
#export EBS_DISCO_URL

. ${LOCAL_TOP}/resource/profile_ebscluster_applmgr_DISCO_11g.env ${@}
