#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/UEOS1/profile_UEOS1.env,v 1.1 2009/09/14 01:58:32 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
#           001 H Hong        2005/06/27 use perl 5.6
#           002 H Hong        2005/07/14 updated to conform to the new standard layout
#           003 H Hong        2005/07/19 added DATA_ROOT.
#           004 H Hong        2006/05/10 update on DBA_TOP.
#           005 H Hong        2006/07/25 added SQLPATH.
#           006 H Hong        2006/09/28 change ORACLE_HOME to 9208.
#           007 H Hong        2008/04/03 use new layout.
#           008 H Hong        2008/11/21 use new AM framework (build 004).
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
ORA_ROOT=/u001					# change the root of the oracle binary
export ORA_ROOT

DBF_ROOT=/u101					# change the root of the dbf
export DBF_ROOT

ARCH_ROOT=/u201					# change the root of the archivelog
export ARCH_ROOT

XFR_ROOT=/data					# change the root of the data/transfer
export XFR_ROOT

ORACLE_BASE=${ORA_ROOT}/app/oracle/product/db	# change if the path is different
export ORACLE_BASE

ORACLE_HOME=${ORACLE_BASE}/10.2.0		# change oracle home
export ORACLE_HOME

ORACLE_SID=UEOS1				# change ORACLE_SID
export ORACLE_SID

################################
# db generic settings          #
################################
PATH=${ORACLE_HOME}/bin:${PATH}
export PATH

ORACLE_TERM=vt100
export ORACLE_TERM

LD_LIBRARY_PATH=${ORACLE_HOME}/lib:/usr/dt/lib:/usr/openwin/lib
export LD_LIBRARY_PATH

#LD_LIBRARY_PATH_64=${ORACLE_HOME}/lib
#export LD_LIBRARY_PATH_64

LIBPATH=${ORACLE_HOME}/lib
export LIBPATH

SHLIB_PATH=${ORACLE_HOME}/lib
export SHLIB_PATH

ORA_TZFILE=${ORACLE_HOME}/oracore/zoneinfo/timezlrg.dat
export ORA_TZFILE

ORA_NLS10=${ORACLE_HOME}/nls/data
export ORA_NLS10

#ORA_NLS33=${ORACLE_HOME}/ocommon/nls/admin/data
#export ORA_NLS33

NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1		# unset NLS_LANG for intelligent agent user
export NLS_LANG

NLS_DATE_FORMAT="DD-MON-RRRR"
export NLS_DATE_FORMAT

NLS_NUMERIC_CHARACTERS=".,"
export NLS_NUMERIC_CHARACTERS

NLS_SORT="binary"
export NLS_SORT

TNS_ADMIN=${ORACLE_HOME}/network/admin		# change TNS_ADMIN
export TNS_ADMIN

RMAN_DISK_DEST=/u999/backup/${ORACLE_SID}		# change RMAN_DISK_DEST
export RMAN_DISK_DEST

PATCH_TOP=/u999/patch					# change PATCH_TOP
export PATCH_TOP

DBF_BASE=${DBF_ROOT}/oradata/${ORACLE_SID}
export DBF_BASE

ARCH_BASE=${ARCH_ROOT}/oraarch/${ORACLE_SID}
export ARCH_BASE

XFR_BASE=${XFR_ROOT}/${ORACLE_SID}
export XFR_BASE

################################
# application generic settings #
################################
CMS_TOP=${MODULE_BASE}/${MODULE_TOP}
export CMS_TOP

DBA_TOP=${CMS_TOP}/dba
export DBA_TOP

MIG_TOP=${CMS_TOP}/mig
export MIG_TOP

FINEOS_TOP=${CMS_TOP}/fineos
export FINEOS_TOP

PATH=${DBA_TOP}/bin:${MIG_TOP}/bin:${FINEOS_TOP}/bin:${PATH}
export PATH

SQLPATH=${DBA_TOP}/sql:${MIG_TOP}/sql:${FINEOS_TOP}/sql:${AM_LOCAL_TOP}/sql:.
export SQLPATH

################################
# sybase specific environment  #
################################
#SYBASEENVFILE=/sybase/sybase_12.5.0/SYBASE.sh         # /sybase/sybase_12.5.1.ebf11657/SYBASE.sh
SYBASEENVFILE=${AM_LOCAL_TOP}/resource/dummysybase.env
if [ -r "${SYBASEENVFILE}" ]; then
        . "${SYBASEENVFILE}"
else
        echo "Warning: file does not exist: ${SYBASEENVFILE}"
fi

