#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/UATCMS1/profile_UATCMS1.env,v 1.4 2012/06/01 00:18:33 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
ORACLE_UNQNAME=UATCMS1
export ORACLE_UNQNAME		

ORA_ROOT=/u001				# change the root of the oracle binary
export ORA_ROOT

DBF_ROOT=/vcf108				# change the root of the dbf
export DBF_ROOT

ARCH_ROOT=/vcf208				# change the root of the archivelog
export ARCH_ROOT

FRA_ROOT=/vcf208
export FRA_ROOT

RMAN_ROOT=/u999
export RMAN_ROOT

XFR_ROOT=/data
export XFR_ROOT

. ${LOCAL_TOP}/resource/profile_VCF_9i.env ${@}

