#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/D04EBS/profile_D04ASBI.env,v 1.1 2013/09/24 03:00:21 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Usage   : . profile.env [<ORACLE_SID>]
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 AM Group      2005/06/14 Initial creation
#           001 AM Group      2011/02/01 update for rac
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
#unset EBS_SYSTEMNAME
EBS_SYSTEMNAME=D04FIN				# mandatory
export EBS_SYSTEMNAME

unset EBS_TWOTASK
#EBS_TWOTASK=D04FIN_BALANCE			# mandatory
#export EBS_TWOTASK

unset EBS_DISCO_HOME				# mandatory
#EBS_DISCO_HOME="/u001/app/oracle/product/ASBI${ORACLE_UNQNAME}"
#export EBS_DISCO_HOME

unset EBS_DISCO_URL
EBS_DISCO_URL="http://kdclea5045.ds.acc.co.nz:7789"		# discoverer url from Oracle HTTP Server Listen port or Web Cache HTTP Listen port
export EBS_DISCO_URL

. ${LOCAL_TOP}/resource/profile_ebscluster_applmgr_DISCO_10g.env ${@}
