# Begin customizations
# ######################
# # ACC Customizations #
# ######################
ACCINT_TOP=/s001/app/oracle/D06FIN/int/1.0.0
MODS_TOP=/s001/app/oracle/D06FIN/mods/12.1.0
XP_SERVER_NAME=accfile2		## corvdf0001
XP_SERVER_IP=10.243.15.203	## 10.243.12.70
export ACCINT_TOP MODS_TOP XP_SERVER_NAME XP_SERVER_IP
# End Customizations