#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/profile_devcluster_oracle_EGW_11g.env,v 1.21 2016/05/31 02:49:40 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Usage   : . profile_exampleRAC_11gR2.env [<ORACLE_SID>]
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
WHOIAM=`whoami`
export WHOIAM

#ORACLE_UNQNAME=RACDB				# change ORACLE_UNQNAME
#export ORACLE_UNQNAME		

ORACLE_DBNAME=${ORACLE_DBNAME:-${ORACLE_UNQNAME}}	# mandatory
export ORACLE_DBNAME

ORACLE_UNQNAME_LOWCASE=`echo ${ORACLE_UNQNAME} | tr '[:upper:]' '[:lower:]'`
export ORACLE_UNQNAME_LOWCASE

ORACLE_DBNAME_LOWCASE=`echo ${ORACLE_DBNAME} | tr '[:upper:]' '[:lower:]'`
export ORACLE_DBNAME_LOWCASE

if [ $# -ge 1 ]; then
	ORACLE_SID="${1}"			# set ORACLE_SID for rac
else
	ORACLE_SID=${ORACLE_UNQNAME}
fi
export ORACLE_SID

ORACLE_SID_LOWCASE=`echo ${ORACLE_SID} | tr '[:upper:]' '[:lower:]'`
export ORACLE_SID_LOWCASE

ORA_ROOT=${ORA_ROOT:-"/u001"}
export ORA_ROOT

DBF_ROOT=${DBF_ROOT:-"+DATA"}
export DBF_ROOT

ARCH_ROOT=${ARCH_ROOT:-"+RECO"}
export ARCH_ROOT

FRA_ROOT=${FRA_ROOT:-"+RECO"}
export FRA_ROOT

RMAN_ROOT=${RMAN_ROOT:-"/orabackup"}		#"+RECO"
export RMAN_ROOT

XFR_ROOT=${XFR_ROOT:-"/orabackup"}
export XFR_ROOT

ORACLE_BASE=${ORACLE_BASE:-"${ORA_ROOT}/app/oracle"}
export ORACLE_BASE

ORACLE_HOME=${ORACLE_HOME:-"${ORACLE_BASE}/product/11.2.0.2/egw"}
export ORACLE_HOME

LISTENER_NAME=${LISTENER_NAME:-"LISTENER"}
export LISTENER_NAME

DIAG_ROOT=${DIAG_ROOT:-${ORACLE_BASE}}
export DIAG_ROOT

################################
# db generic settings          #
################################
PATH=${ORACLE_HOME}/bin:${ORACLE_HOME}/OPatch:${PATH}
export PATH

ORACLE_TERM=vt100
export ORACLE_TERM

LD_LIBRARY_PATH=${ORACLE_HOME}/lib:${ORACLE_HOME}/ctx/lib:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH

unset LD_LIBRARY_PATH_64
#LD_LIBRARY_PATH_64=${ORACLE_HOME}/lib
#export LD_LIBRARY_PATH_64

LIBPATH=${ORACLE_HOME}/lib
export LIBPATH

SHLIB_PATH=${ORACLE_HOME}/lib
export SHLIB_PATH

unset ORA_TZFILE
#ORA_TZFILE=${ORACLE_HOME}/oracore/zoneinfo/[little|big]/timezlrg_14.dat
#export ORA_TZFILE

ORA_NLS10=${ORACLE_HOME}/nls/data
export ORA_NLS10

unset ORA_NLS33
#ORA_NLS33=${ORACLE_HOME}/ocommon/nls/admin/data
#export ORA_NLS33

NLS_LANG=AMERICAN_AMERICA.WE8MSWIN1252		# AMERICAN_AMERICA.WE8MSWIN1252, "ENGLISH_NEW ZEALAND.WE8MSWIN1252", AMERICAN_AMERICA.UTF8
export NLS_LANG

NLS_DATE_FORMAT="DD-MON-RRRR"
export NLS_DATE_FORMAT

NLS_NUMERIC_CHARACTERS=".,"
export NLS_NUMERIC_CHARACTERS

NLS_SORT="binary"
export NLS_SORT

unset TNS_ADMIN
#TNS_ADMIN=${ORACLE_HOME}/network/admin		# change TNS_ADMIN
#export TNS_ADMIN

################################
# EMDiagKit Settings           #
################################
EMDIAG_HOME=${ORACLE_HOME}/emdiag
export EMDIAG_HOME

################################
# file location settings       #
################################
# dbf/temp files location
if [ `echo ${DBF_ROOT} | awk '{print substr($0,1,1)}'` = "+" ]; then
	DBF_ASM=Y
	DBF_BASE=${DBF_ROOT}/${ORACLE_UNQNAME}/DATAFILE
	TMPF_BASE=${DBF_ROOT}/${ORACLE_UNQNAME}/TEMPFILE
else
	DBF_ASM=N
	DBF_BASE=${DBF_ROOT}/oradata/${ORACLE_UNQNAME}	
	TMPF_BASE=${DBF_BASE}
fi
export DBF_ASM DBF_BASE TMPF_BASE

# archivelog location
if [ `echo ${ARCH_ROOT} | awk '{print substr($0,1,1)}'` = "+" ]; then
	ARCH_ASM=Y
	ARCH_BASE=${ARCH_ROOT}/${ORACLE_UNQNAME}/ARCHIVELOG
else
	ARCH_ASM=N
	ARCH_BASE=${ARCH_ROOT}/oraarch/${ORACLE_UNQNAME}	
fi
export ARCH_ASM ARCH_BASE

# fra loaction
if [ `echo ${FRA_ROOT} | awk '{print substr($0,1,1)}'` = "+" ]; then
	FRA_ASM=Y
	FRA_BASE=${FRA_ROOT}/${ORACLE_UNQNAME}/FLASHBACK
else
	FRA_ASM=N
	FRA_BASE=${FRA_ROOT}/orafra/${ORACLE_UNQNAME}	
fi
export FRA_ASM FRA_BASE

# redo member 1 location
if [ "${DBF_ASM}" = "Y" ]; then
	REDO_BASE_1=${DBF_ROOT}/${ORACLE_UNQNAME}/ONLINELOG
else
	REDO_BASE_1=${DBF_ROOT}/oradata/${ORACLE_UNQNAME}
fi
export REDO_BASE_1

# redo member 2 location
if [ "${ARCH_ASM}" = "Y" ]; then
	REDO_BASE_2=${ARCH_ROOT}/${ORACLE_UNQNAME}/ONLINELOG
else
	REDO_BASE_2=${ARCH_ROOT}/oradata/${ORACLE_UNQNAME}
fi
export REDO_BASE_2

# rman disk location
if [ `echo ${RMAN_ROOT} | awk '{print substr($0,1,1)}'` = "+" ]; then
	RMAN_DISK_ASM=Y
	RMAN_DISK_DEST=${RMAN_ROOT}/${ORACLE_UNQNAME}/FLASHBACK
else
	RMAN_DISK_ASM=N
	RMAN_DISK_DEST=${RMAN_ROOT}/backup/${ORACLE_UNQNAME}	
fi
export RMAN_DISK_ASM RMAN_DISK_DEST

DIAG_BASE=${DIAG_ROOT}/diag/rdbms/${ORACLE_UNQNAME_LOWCASE}/${ORACLE_SID}			# diagnose home
export DIAG_BASE

PATCH_TOP=/u999/patch					# change PATCH_TOP
export PATCH_TOP

XFR_BASE=${XFR_ROOT}/${ORACLE_UNQNAME}
export XFR_BASE

################################
# application generic settings #
################################
EGW_TOP=${MODULE_BASE}/${MODULE_TOP}
export EGW_TOP

DBA_TOP=${MODULE_BASE}/cmsappl/dba
export DBA_TOP

ESS_TOP=${MODULE_BASE}/essappl
export ESS_TOP

PATH=${EGW_TOP}/bin:${DBA_TOP}/bin:${PATH}
export PATH

SQLPATH=${EGW_TOP}/sql:${DBA_TOP}/sql:${SQLPATH}
export SQLPATH

SCHEMA_EGW_OWNER=EGATEWAY_OWNER
export SCHEMA_EGW_OWNER

SCHEMA_EGW_USER=EGATEWAY_USER
export SCHEMA_EGW_USER

SCHEMA_EGW_RPT=EGATEWAY_RPT_USER
export SCHEMA_EGW_RPT

SCHEMA_EGW_MIG=EGATEWAY_MIG_USER
export SCHEMA_EGW_MIG

SCHEMA_EGW_MFP=EGATEWAY_MFPREP_USER
export SCHEMA_EGW_MFP

SCHEMA_EGW_IPS2=EGATEWAY_IPS2REP_USER
export SCHEMA_EGW_IPS2

SCHEMA_EGW_EOS=EGATEWAY_EOSREP_USER
export SCHEMA_EGW_EOS

SCHEMA_EGW_EBS=EGATEWAY_EBSREP_USER
export SCHEMA_EGW_EBS

SCHEMA_EGW_RO=READ_ONLY
export SCHEMA_EGW_RO

SCHEMA_EGW_OBI=OBIUSER
export SCHEMA_EGW_OBI

# portal
SCHEMA_EGW_FEEDBACK=WSPD_FEEDBACK
export SCHEMA_EGW_FEEDBACK
SCHEMA_EGW_FEEDBACK_RT=WSPD_FEEDBACK_RT
export SCHEMA_EGW_FEEDBACK_RT

SCHEMA_EGW_LIKEMINDS=WSPD_LIKEMINDS
export SCHEMA_EGW_LIKEMINDS
SCHEMA_EGW_LIKEMINDS_RT=WSPD_LIKEMINDS_RT
export SCHEMA_EGW_LIKEMINDS_RT

SCHEMA_EGW_RELEASE=WSPD_RELEASE
export SCHEMA_EGW_RELEASE
SCHEMA_EGW_RELEASE_RT=WSPD_RELEASE_RT
export SCHEMA_EGW_RELEASE_RT

SCHEMA_EGW_COMMUNITY=WSPD_COMMUNITY
export SCHEMA_EGW_COMMUNITY
SCHEMA_EGW_COMMUNITY_RT=WSPD_COMMUNITY_RT
export SCHEMA_EGW_COMMUNITY_RT

SCHEMA_EGW_CUST=WSPD_CUSTOMIZATION
export SCHEMA_EGW_CUST
SCHEMA_EGW_CUST_RT=WSPD_CUSTOMIZATION_RT
export SCHEMA_EGW_CUST_RT

SCHEMA_EGW_JCR=WSPD_JCR
export SCHEMA_EGW_JCR
SCHEMA_EGW_JCR_RT=WSPD_JCR_RT
export SCHEMA_EGW_JCR_RT

# datacom
SCHEMA_EGW_FORM=FORMS_OWNER
export SCHEMA_EGW_FORM

SCHEMA_EGW_ENTERR=ENTERPRISE_ERROR
export SCHEMA_EGW_ENTERR

SCHEMA_EGW_ENTAUD=ENTERPRISE_AUDIT
export SCHEMA_EGW_ENTAUD

SCHEMA_EGW_WFACD=WF_ACD
export SCHEMA_EGW_WFACD

# ESS
SCHEMA_EGW_ESS_OWNER=ESS_OWNER
export SCHEMA_EGW_ESS_OWNER

SCHEMA_EGW_ESS_USER=ESS_USER
export SCHEMA_EGW_ESS_USER

# EMU
SCHEMA_EGW_EMU_OWNER=EGATEWAY_EMU_OWNER
export SCHEMA_EGW_EMU_OWNER

SCHEMA_EGW_EMU_USER=EGATEWAY_EMU_USER
export SCHEMA_EGW_EMU_USER

# PORG
SCHEMA_EGW_PORG_OWNER=EGATEWAY_PERORG
export SCHEMA_EGW_PORG_OWNER

SCHEMA_EGW_PORG_FORM=EGATEWAY_FORM
export SCHEMA_EGW_PORG_FORM

SCHEMA_EGW_PORG_FEAT=EGATEWAY_FEATURE
export SCHEMA_EGW_PORG_FEAT

SCHEMA_EGW_PORG_USER=EGATEWAY_APP_USER
export SCHEMA_EGW_PORG_USER

