#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/EMGRPP1/profile_EMGRPP1.env,v 1.4 2013/06/06 23:17:45 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
unset ORACLE_UNQNAME
ORACLE_UNQNAME=EMGRPP1		# mandatory
export ORACLE_UNQNAME		

unset ORACLE_DBNAME
#ORACLE_DBNAME=EMGRPP1		# mandatory
#export ORACLE_DBNAME

# overwrite below when required
unset ORA_ROOT
ORA_ROOT="/emg003"
export ORA_ROOT

unset DBF_ROOT
DBF_ROOT="/emg103"
export DBF_ROOT

unset ARCH_ROOT
ARCH_ROOT="/emg203"
export ARCH_ROOT

unset FRA_ROOT
FRA_ROOT="/emg203"
export FRA_ROOT

unset RMAN_ROOT
#RMAN_ROOT="/u999"
#export RMAN_ROOT

unset XFR_ROOT
#XFR_ROOT="/data"
#export XFR_ROOT

unset ORACLE_BASE
#ORACLE_BASE=${ORA_ROOT}/oracle
#export ORACLE_BASE

unset ORACLE_HOME
#ORACLE_HOME=${ORACLE_BASE}/ora10g
#export ORACLE_HOME

unset LISTENER_NAME
#LISTENER_NAME=${LISTENER_NAME:-"LISTENER_${ORACLE_UNQNAME}"}
#export LISTENER_NAME

unset DIAG_ROOT
#DIAG_ROOT=${DIAG_ROOT:-${ORACLE_BASE}}
#export DIAG_ROOT

. ${LOCAL_TOP}/resource/profile_EMG_10g.env ${@}
