#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E09EFM/profile_E09EFM.env,v 1.6 2011/05/15 10:05:23 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Usage   : . profile_exampleRAC_11gR2.env [<ORACLE_SID>]
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/14 Initial creation
#           001               2011/02/01 update for rac
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
ORACLE_UNQNAME=E09EFM
export ORACLE_UNQNAME		

. ${LOCAL_TOP}/resource/profile_rac_EFM_11g.env ${@}
