#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TMPDSC/profile_TMPDSC.env,v 1.1 2015/11/17 00:02:13 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Usage   : . profile_exampleRAC_11gR2.env [<ORACLE_SID>]
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 AM Group      2005/06/14 Initial creation
#           001 AM Group      2011/02/01 update for rac
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
unset ORACLE_UNQNAME
ORACLE_UNQNAME=TMPDSC			# mandatory
export ORACLE_UNQNAME		

unset ORACLE_DBNAME
#ORACLE_DBNAME=TMPDSC				# mandatory
#export ORACLE_DBNAME

# overwrite below when required
unset ORA_ROOT
#ORA_ROOT=/nfr001
#export ORA_ROOT

unset DBF_ROOT
#DBF_ROOT="+NFR_T1DATA"
#export DBF_ROOT

unset ARCH_ROOT
#ARCH_ROOT="+NFR_RECO"
#export ARCH_ROOT

unset FRA_ROOT
#FRA_ROOT="+NFR_RECO"
#export FRA_ROOT

unset RMAN_ROOT
#RMAN_ROOT=/nfrdata				# "+RECO", /finbackup
#export RMAN_ROOT

unset XFR_ROOT
#XFR_ROOT=/nfrdata				# /finbackup
#export XFR_ROOT

unset ORACLE_BASE
#ORACLE_BASE=${ORA_ROOT}/app/oraclenfr
#export ORACLE_BASE

unset ORACLE_HOME
#ORACLE_HOME=${ORACLE_BASE}/product/11.2.0.4/eos
#export ORACLE_HOME

unset LISTENER_NAME
#LISTENER_NAME=LISTENER				# ${ORACLE_DBNAME}
#export LISTENER_NAME

unset TNS_ADMIN
#TNS_ADMIN=${ORACLE_HOME}/network/admin		# change TNS_ADMIN: ${ORACLE_HOME}/network/admin/${ORACLE_SID}_${AM_HOST}
#export TNS_ADMIN

unset DIAG_ROOT
#DIAG_ROOT=${ORACLE_BASE}/admin
#export DIAG_ROOT

. ${LOCAL_TOP}/resource/profile_drcluster_oraclenfr_DSC_11g_11204.env ${@}
