#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/D16EBS/profile_D16EBS.env,v 1.2 2017/04/03 22:40:48 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Usage   : . profile.env [<ORACLE_SID>]
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 AM Group      2005/06/14 Initial creation
#           001 AM Group      2011/02/01 update for rac
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
unset ORACLE_UNQNAME
ORACLE_UNQNAME=D16FIN				# mandatory
export ORACLE_UNQNAME		

unset ORACLE_DBNAME
#ORACLE_DBNAME=D16FIN				# mandatory
#export ORACLE_DBNAME

unset EBS_SYSTEMNAME
#EBS_SYSTEMNAME=D16FIN				# mandatory
#export EBS_SYSTEMNAME

unset EBS_TWOTASK
#EBS_TWOTASK=D16FIN_BALANCE			# mandatory
#export EBS_TWOTASK

unset EBS_SYSTEMTAG
#EBS_SYSTEMTAG="DEV"				# DEV, TEST, PROD, etc
#export EBS_SYSTEMTAG

unset EBS_PORT_POOL
EBS_PORT_POOL=36				# mandatory [0-99]
export EBS_PORT_POOL

unset EBS_ICX_DOMAIN
#EBS_ICX_DOMAIN="ds.acc.co.nz"			# mandatory
#export EBS_ICX_DOMAIN

unset EBS_LB_WEBENTRYHOST
#EBS_LB_WEBENTRYHOST="app-layer-oracleebs-test"
#export EBS_LB_WEBENTRYHOST

unset EBS_URL_PROTOCOL
#EBS_URL_PROTOCOL="HTTPS"					# HTTP, HTTPS
#export EBS_URL_PROTOCOL

unset EBS_COLOR_SCHEME
#EBS_COLOR_SCHEME="Titanium"					# BLUE, titanium, blaf, purple
#export EBS_COLOR_SCHEME

unset EBS_WFM_SMTP_HOST
#EBS_WFM_SMTP_HOST="smtp"
#export EBS_WFM_SMTP_HOST

unset EBS_WFM_SMTP_DOMAIN
#EBS_WFM_SMTP_DOMAIN="ds.acc.co.nz"
#export EBS_WFM_SMTP_DOMAIN

unset EBS_WFM_IMAP_HOST
#EBS_WFM_IMAP_HOST="wlgcasarray"
#export EBS_WFM_IMAP_HOST

unset EBS_WFM_IMAP_DOMAIN
#EBS_WFM_IMAP_DOMAIN="ds.acc.co.nz"
#export EBS_WFM_IMAP_DOMAIN

unset EBS_WFM_REPLY_TO
#EBS_WFM_REPLY_TO="ora${ORACLE_UNQNAME}@acc.co.nz"
#export EBS_WFM_REPLY_TO

unset EBS_WFM_IMAP_USER
#EBS_WFM_IMAP_USER="ora${ORACLE_UNQNAME}"
#export EBS_WFM_IMAP_USER

unset EBS_WFM_OUTBOUND_USER
#EBS_WFM_OUTBOUND_USER="ora${ORACLE_UNQNAME}"
#export EBS_WFM_OUTBOUND_USER

unset EBS_APACHE_FILE_DIR
#EBS_APACHE_FILE_DIR="https://app-layer-dirs-oracleebs-test.ds.acc.co.nz/d16fin"
#export EBS_APACHE_FILE_DIR

unset EBS_DISCO_HOME				# mandatory
#EBS_DISCO_HOME="/u001/app/oracle/product/ASBI${ORACLE_UNQNAME}"
#export EBS_DISCO_HOME

unset EBS_DISCO_URL
EBS_DISCO_URL="https://kdclea5046.ds.acc.co.nz:30936"		# discoverer url from Oracle HTTP Server Listen port or Web Cache HTTP Listen port
export EBS_DISCO_URL

unset ACFS_APPS_ROOT
#ACFS_APPS_ROOT="/clusterfs/ebs/shared"				# db ACFS root
#export ACFS_APPS_ROOT

unset ACFS_APPS_TOP
#ACFS_APPS_TOP="${ACFS_APPS_ROOT}/${ORACLE_DBNAME_LOWCASE}"
#export ACFS_APPS_TOP

unset SHARED_APPS_ROOT
#SHARED_APPS_ROOT="/s001/app/oracle"				# apps ACFS root
#export SHARED_APPS_ROOT

unset SHARED_APPS_TOP
#SHARED_APPS_TOP="${SHARED_APPS_ROOT}/${EBS_SYSTEMNAME}"
#export SHARED_APPS_TOP

unset EBS_INST_ROOT						# local instance root
#EBS_INST_ROOT="/u001/app/oracle"
#export EBS_INST_ROOT

unset EBS_INST_TOP
#EBS_INST_TOP="${EBS_INST_ROOT}/${EBS_SYSTEMNAME}/inst/apps/${EBS_SYSTEMNAME}_${HOST}"
#export EBS_INST_TOP

unset EBS_APPS_ALLNODES
#EBS_APPS_ALLNODES=${EBS_APPS_ALLNODES:-"kdclea5045 kdclea5046"}
#export EBS_APPS_ALLNODES

##unset EBS_ENVFILE_APPS_NODE1
##EBS_ENVFILE_APPS_NODE1=${SHARED_APPS_TOP}/apps/apps_st/appl/APPS${EBS_SYSTEMNAME}_kdclea5045.env
##export EBS_ENVFILE_APPS_NODE1

##unset EBS_ENVFILE_APPS_NODE2
##EBS_ENVFILE_APPS_NODE2=${SHARED_APPS_TOP}/apps/apps_st/appl/APPS${EBS_SYSTEMNAME}_kdclea5046.env
##export EBS_ENVFILE_APPS_NODE2

. ${LOCAL_TOP}/resource/profile_ebscluster_applmgr_EBS_SSL_R12.env ${@}
